<!DOCTYPE html>
<html>
  <head>
    <title>Michael L Parks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="custom.css">
    <link href='https://fonts.googleapis.com/css?family=Coda:400,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <style>
                
                html, body{

                  color:#ffffff;
                  text-shadow: 1px 1px 0px #444444;

                }
                
                .hero{

                  background-color:#333333;
                  background-image: url(images/dc-bkgd-bw.jpg);
                  background-position: center top; 
                  background-size:cover;
                  outline:100px solid red;
                  height:100vh;
                  display:flex;
                  flex-direction: column;
                  justify-content: center;
                  font-family: 'Coda', cursive, "century gothic", arial, sans-serif;

                }

                .headshot:hover{

                  transform: rotate(45deg);
                  box-shadow: 0px 0px 100px 50px #fc0;

                }



          .nav li{

                  outline: 1px solid #cccccc;
                  list-style-type: none;
                  background-color: #000000;
                  transition: background-color 0.2s;

                }

                .nav li a{

                  display: block;

                }

                .nav li a:hover{

                  background-color:#990000;

                }

                #hero-heading{

                  font-size: 60px;
                }
                #hero-subtitle{}
    </style>
  </head>
  <body>
    <div class="container">

      <ul class="nav">
        <li><a href="#bio">About Me</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#support">Developer Tools</a></li>
        <li><a href="#contact">Connect With Me</a></li>
      </ul>

      <div class="row">
      <section class="hero">
      <header>
      <div>
      <!--             <img class="headshot" src="michael.jpg" alt="Michael's Headshot"> -->
      <h1 id="hero-heading">Full Stack Web Development</h1>
      <p id="hero-subtitle">Washington DC Metro Area</p>
      </div>
      </header>
      </section>
    </div>
    <div class="row">
      <section id="section-about">
        <h1>About Me</h1>
        <p>In the year 2003, I began my journey as a Web Programmer. From FrontPage to DreamWeaver, to coding from scratch with NotePad++ and even programming in Java with Eclipse. The ride has been both challenging and rewarding. I find myself in a perpetual search for new and interesting projects to improve my programming skills.</p>
      </section>
    </div>
    <div class="row">
      <section id="section-portfolio">
        <ul>
          <li>
            <h2>Portfolio Item #1</h2>
            <p>Project description goes here...</p>
          </li>

          <li>
            <h2>Portfolio Item #1</h2>
            <p>Project description goes here...</p>
          </li>

          <li>
            <h2>Portfolio Item #1</h2>
            <p>Project description goes here...</p>
          </li>
        </ul>
      </section>
    </div>
    <div class="row">
      <section id="section-tools">

        <h2>Developer Tools</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent volutpat, quam non feugiat maximus, ante lorem fermentum orci, non euismod tortor turpis non metus. Fusce vitae vehicula massa. Ut a convallis felis. Aenean suscipit orci vitae turpis blandit, sit amet ultrices nibh dictum. In rhoncus eros in sem feugiat, vel condimentum metus iaculis. Aliquam eu dictum libero. Duis eu faucibus leo. Integer laoreet, magna fermentum suscipit hendrerit, urna orci dapibus velit, non sagittis nulla lectus sit amet diam. Cras a volutpat turpis. Etiam vitae purus in lacus mattis porttitor vitae ut neque. Vestibulum nec orci risus. Nam rhoncus nunc blandit, ornare risus eget, congue metus. Proin vitae pharetra leo.</p>

        <p>Praesent a elit facilisis, malesuada massa et, vestibulum sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed blandit finibus enim, in pulvinar nisl lacinia at. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi vel enim accumsan, tempus risus et, bibendum enim. Nunc imperdiet mauris eu ipsum porta, quis accumsan arcu pharetra. Maecenas suscipit ultricies est faucibus tincidunt. Vivamus interdum ornare arcu, maximus laoreet lacus fermentum eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum nibh nunc, rhoncus at rhoncus eget, imperdiet a leo. Morbi consequat lacinia euismod. Curabitur ultrices, magna ac facilisis iaculis, ligula nisl vulputate diam, in feugiat eros tortor at magna. Mauris eu iaculis felis. Nullam interdum orci et libero ultrices, eget sagittis diam luctus.</p>

      </section>
    </div>
    <div class="row">
      <section id="section-contact">
        <h2>Connect With Me</h2>

      </section>
    </div>
    <div class="row">
      <footer>
          <p>&copy; 2016 Michael L Parks | All Rights Reserved</p>
      </footer>
    </div>
    </div>
  </body>
</html>